<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs');

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cdoic8f0tztq-5 {
            list-style-type: none
        }

        ul.lst-kix_cdoic8f0tztq-4 {
            list-style-type: none
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cdoic8f0tztq-7 {
            list-style-type: none
        }

        ul.lst-kix_cdoic8f0tztq-6 {
            list-style-type: none
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cdoic8f0tztq-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cdoic8f0tztq-1 {
            list-style-type: none
        }

        ul.lst-kix_cdoic8f0tztq-0 {
            list-style-type: none
        }

        ul.lst-kix_cdoic8f0tztq-3 {
            list-style-type: none
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cdoic8f0tztq-2 {
            list-style-type: none
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        li.li-bullet-1:before {
            margin-left: -36pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 36pt
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_cdoic8f0tztq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdoic8f0tztq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdoic8f0tztq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cdoic8f0tztq-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cdoic8f0tztq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdoic8f0tztq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdoic8f0tztq-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cdoic8f0tztq-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cdoic8f0tztq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 206.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 277.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            margin-left: 0.9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 1.4pt
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            color: #212121;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c16 {
            margin-left: 1pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c15 {
            font-size: 8pt;
            font-family: "Verdana";
            font-weight: 700
        }

        .c24 {
            font-size: 10pt;
            font-family: "Verdana";
            font-weight: 700
        }

        .c2 {
            font-size: 10pt;
            font-family: "Verdana";
            font-weight: 400
        }

        .c10 {
            background-color: #ffffff;
            max-width: 482.4pt;
            padding: 81pt 72pt 54pt 57.6pt
        }

        .c25 {
            margin-left: 18pt;
            padding-left: 18pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c11 {
            background-color: #ffffff;
            color: #222222
        }

        .c30 {
            vertical-align: baseline;
            font-style: normal
        }

        .c29 {
            color: inherit;
            text-decoration: inherit
        }

        .c27 {
            background-color: #ffffff
        }

        .c17 {
            height: 0pt
        }

        .c12 {
            height: 12pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 0pt;
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            font-size: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-decoration-skip-ink: none;
            font-family: "Garamond";
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Garamond";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        
        .color-change-4x {
	-webkit-animation: color-change-4x 6s linear infinite alternate both;
	        animation: color-change-4x 6s linear infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-3-22 10:10:11
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-4x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-4x {
  0% {
    background: #19dcea;
  }
  33.3333% {
    background: #b22cff;
  }
  66.666% {
    background: #ea2222;
  }
  100% {
    background: #f5be10;
  }
}
@keyframes color-change-4x {
  0% {
    background: #19dcea;
  }
  33.3333% {
    background: #b22cff;
  }
  66.666% {
    background: #ea2222;
  }
  100% {
    background: #f5be10;
  }
}



    </style>
</head>

<body class="c10">
    <div>
        <p class="c3 c12"><span class="c4"></span></p>
        <p class="c3 c12"><span class="c19"></span></p>
        <p class="c3"><span class="c23">Sarvesh
                Huddedar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;Sr. Delivery Manager</span></p><a id="t.552ee72d8daf0a4e08d50d970bf7d8d42c3345a4"></a><a
            id="t.0"></a>
        <table class="c16">
            <tbody class="color-change-4x">
                <tr class="c17">
                    <td class="c21" colspan="1" rowspan="1">
                        <p class="c26"><span class="c6">Aurea-304, Manar Silver Shadows, Kasavanahalli, Sarjapur Main
                                Road, Near Bata Showroom, Bangalore - 560035</span></p>
                    </td>
                    <td class="c8" colspan="1" rowspan="1">
                        <p class="c22"><span class="c15">Cell Phone - +91 942 255 4233</span></p>
                        <p class="c22"><span class="c15 c20"><a class="c29"
                                    href="mailto:Sarvesh.Huddedar@Gmail.com">Sarvesh.Huddedar@Gmail.com</a></span><span
                                class="c15">&nbsp;</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c12 c26"><span class="c4"></span></p>
        <p class="c12 c18"><span class="c6"></span></p>
    </div>
    <p class="c13" id="h.gjdgxs"><span class="c2">Creative, results driven technology leader with 16+ years of proven
            experience. Change agent and problem solver with a passion of technology and management; skilled in grasping
            the big picture, conceptualizing, developing and implementing solutions, and partnering closely with
            business leaders and C-level executives. Excels in developing and motivating highly focused teams that
            successfully meet and exceed company objectives. Own &amp; Review all projects to ensure reliability,
            effectiveness and ROI, for transformation programs. Develop all implementation processes, including
            estimating, process implementation, staffing, training and post implementation support.</span></p>
    <p class="c3 c12"><span class="c0"></span></p>
    <p class="c3"><span class="c9">Knowledge Areas: </span></p>
    <p class="c3"><span class="c2">Team Management, Transition Management, Program Management, </span><span
            class="c0">Cloud Technologies, Cyber Security, Information Security, Security Solution Designing, Security
            Design, Compliance Policies, Platform Security, Network Security,</span></p>
    <p class="c3 c12"><span class="c0"></span></p>
    <p class="c13"><span class="c9">Professional Experience:</span></p>
    <p class="c13"><span class="c9">Microland Ltd. - April-2018 - Till Date</span></p>
    <p class="c13"><span class="c9">Service Delivery Manager</span></p>
    <p class="c3"><span class="c9">Key Responsibilities:</span></p>
    <ul class="c7 lst-kix_cdoic8f0tztq-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Responsible and accountable for the coordinated management of
                multiple infrastructure service lines which includes Windows/Unix/Linux/Solaris Platforms, Network,
                Network Security, Storage, Backups and Datacenter management teams</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Coach, mentor and lead personnel within a technical team
                environment</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Present periodic Dashboard reports on the current engagements,
                future opportunities and client issues</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Supervision of ongoing Program/Project activities</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed ongoing customer relationship and broadening of offered
                solution footprint, including primary customer facing role</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Completed Data center Monitoring automation initiative to reduce
                manual work for multiple technical and process teams</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Migrated CMDB from multiple legacy tools to ServiceNow for unified
                management of CI&rsquo;s in the global environment</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed Global Network transition and expanded support for all
                Global regions</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Maintained more than 95% of retention.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed to achieve gross margin above expectations</span></li>
    </ul>
    <p class="c13 c12"><span class="c9"></span></p>
    <p class="c3"><span class="c9">NTT Data Global Delivery Services Pvt. Ltd. - July 2010 &ndash; Feb-2018 </span></p>
    <p class="c3"><span class="c9">Delivery Manager</span></p>
    <p class="c3"><span class="c9">Multiple accounts within Cloud Services - Jun. 2014 - Feb-2018.</span></p>
    <p class="c3"><span class="c9">Key Responsibilities:</span></p>
    <ul class="c7 lst-kix_list_5-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Responsible and accountable for the coordinated management of
                multiple related projects directed toward strategic business and other organizational objectives.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Present periodic Dashboard reports on the current program, future
                opportunities and client issues.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Coach, mentor and lead personnel within a technical team
                environment.</span></li>
        <li class="c1 li-bullet-0"><span class="c5 c2">Designed and deployed complete end to end platform security
                solutions based on customer requirements and proposed many enhancements in existing information security
                policies.</span></li>
        <li class="c1 li-bullet-0"><span class="c5 c2">Platform level security hardening and limiting attack surface for
                multiple infrastructure components</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c5">Understanding and reporting compliance status for devices located
                in multiple cloud/legacy Data centers</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Manage transition of client from Solutions Implementation to Client
                Support. Manage the development and maintenance of implementation portions of the project.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Direct the coordination of all implementation tasks involving third
                party vendors as well as provide consultation to clients on system implementation.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Executed and maintained program management processes and disciplines
                in the areas of: program schedule and quality management; communications management; human resource
                management; cost management; procurement management; risk / issue management; change management.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Managed client engagement services and solution
                implementations.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed and performed the process of Statement of Work and contract
                creation to secure new and follow-on work.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Mentored staff in methodology and consulting excellence and
                encouraged best practice in project management and project planning.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Responsible for the recruiting, management and career development of
                project team</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Provided project turn-around expertise at the customer site with
                emphasis on regaining customer confidence.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Responsible for staff/account management and prioritization and
                forecasting.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Monitored project activities and advised staff of issues due to
                resource availability.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Produced project status reports, managed the team and resolved
                day-to-day issues.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed ongoing customer relationships and broadening of solution
                footprint, including primary customer facing roles at large accounts</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Leveraged emerging technologies with integration to existing
                processes; evaluated and introduced new technologies helped multiple customers to reduce their CAPEX
                &amp; OPEX.</span></li>
    </ul>
    <ul class="c7 lst-kix_list_8-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Responsible for multiple accounts as their respective
                Deliverables</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Managing end to end scope for complete engagements.</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Define Key performance indicators for different teams.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Deploy and update current processes as per the
                account/engagement requirements.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Helping customers in defining and maintaining the SLA driven
                infrastructure services for their IT Environment.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Supervision of ongoing Program/Project activities.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Assessing &amp; identifying Environmental gaps in the existing
                systems and implementing recommendations for the datacenter environments</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Maintaining customer relationships for different projects.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Accountable for stated project objectives as per the defined
                SOW.</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Identify risks and develop mitigation plans for identified
                risks</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Managing customer communication for agreed SOW</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Governing engagement activities by over viewing day to day
                communication.</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c11">Develop, acquire and maintain &nbsp;required staffing for
                engagement.</span></li>
    </ul>
    <p class="c3 c12"><span class="c9"></span></p>
    <p class="c3"><span class="c9">Global Delivery version 2.0 - NTT Data Global Delivery Services Dec. 2013 to June
            2014.</span></p>
    <p class="c3"><span class="c9">Program/Project Manager</span></p>
    <ul class="c7 lst-kix_list_1-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Identify Global taskforce capabilities and drive these capabilities
                to ensure smoother program deliverables for global requirements in organization.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Identify Global training framework for task force to align toward
                program requirements</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Define Global delivery footprint for delivery offerings for
                different geographical groups to optimize cost and increase productivity.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Reduce timelines by defining structured approaches towards common
                deliverables as part of the program framework. </span></li>
        <li class="c1 li-bullet-0"><span class="c2">Implementation of &ldquo;Follow the Sun Model&rdquo; to align
                working hours in different geographical areas for similar deliverables at program/project level. </span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Identifying technical capabilities of different geographical centers
                based on resource availability, talent acquisition timelines.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Identify capabilities of Multiple geographical delivery centers and
                define plans to improve current capabilities by implementing a Global training framework.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Identifying regional Program/project alignment structure and align
                to Global delivery framework.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Understanding current project cost monitoring framework and aligning
                new Global delivery cost monitoring structure.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Identifying local Program/Project staffing structure and align to
                Global Delivery structure as part of Global portfolio. - Conversion from Functional approach to
                Projectized approach.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Establishing annual CSAT processes for all delivery centers catering
                to existing customers to understand business growth globally.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Define and scope Global delivery framework and increase quality
                deliverables.</span></li>
    </ul>
    <p class="c3 c12"><span class="c9"></span></p>
    <p class="c3"><span class="c9">Service Delivery Manager</span></p>
    <p class="c3"><span class="c9">Managed Services account - Feb. 2011 - Dec. 2013</span></p>
    <ul class="c7 lst-kix_list_3-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Responsible for setting up high performance teams, defining team
                goals/objectives and overall accountable for entire deliverables.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Lead member/project manager in transition of operations from US
                Customer Teams to India. Responsible for delivering all operational services to the customer at, or less
                than, expected cost and in line with the Service Level Agreement. Was the People manager responsible for
                building self-reliance to my team through acquiring partner/customer intimacy, market knowledge and
                technical competence; motivate and enthuse the team to deliver the above objectives.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">As per project scope, did Leveling and balancing workload
                allocations for project resources to ensure that there is no imbalance in workload allocation.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Handling customer escalations, meeting client expectations by
                working with different teams.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Develop functional specifications for the project as necessary based
                on the business requirements. Track and ensure all business requirements are met by the project. </span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Responsibilities include owning the project scope, schedule, and
                budget and successfully deliver projects as per the project plan.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">People management responsibility includes their Performance
                appraisal, Technical road map for the team to improve their career with latest technologies.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">People management roles include, understanding the customer
                requirement and drawing the plan for engineers either to cross skill, or for training programs to meet
                the customer requirement.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Responsible to present utilization reports, weekly matrix and CSAT
                reports to higher management.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Implemented several ITIL process &nbsp;and aligned with existed
                process for quality service delivery</span></li>
    </ul>
    <p class="c3"><span class="c9">Sr. Technical Specialist / Solution Architect</span></p>
    <p class="c3"><span class="c9">PKI based Security Solution for Mobile Devices - Dec. 2010 - Jan. 2011 </span></p>
    <p class="c3"><span class="c24">Project Description: </span><span class="c2">Hospira wanted to enable secure access
            to Qlikview reports through iPad devices so that reports can be accessed from anywhere over Internet in a
            secure manner</span></p>
    <p class="c3"><span class="c9">Contributions</span></p>
    <ul class="c7 lst-kix_list_2-0 start">
        <li class="c1 li-bullet-0"><span class="c2">Designed Architecture for the mobile devices security</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Defined access controls based on PKI certificates using Internal
                CA</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Authenticated devices using Client Certificates on the Web
                server</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Prepared Design, implementation and Standard operating procedure
                documentation for this project.</span></li>
    </ul>
    <p class="c3"><span class="c9">Transition Management</span></p>
    <ul class="c7 lst-kix_list_9-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Define, execute and close transitions for different clients</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Help Teams to bring up to the operations management phase.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Guide and mentor Project leads for defined boundaries as per the
                Scope</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Take initiatives for new project engagements based on existing
                deliverable scope.</span></li>
    </ul>
    <p class="c3"><span class="c9">Sr. Technical Specialist / Solution Architect</span></p>
    <p class="c3"><span class="c9">Microsoft Infrastructure: Design, Implementation &amp; Support - July 2010 - Dec.
            2010 </span></p>
    <p class="c3"><span class="c0">Technical Details: </span></p>
    <ul class="c7 lst-kix_list_6-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Designing and implementing PKI based security models for the
                customers</span></li>
        <li class="c1 li-bullet-0"><span class="c0">SME support for AD, Exchange and OCS environment.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Helping customers in designing &amp; deploying patch management
                solutions using WSUS &amp; SCCM</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Planning for OCS infrastructure (architecture, network, DNS and
                certificate requirements)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Deployment of Enterprise &amp; Standard OCS Pools, Frontend servers,
                Monitoring and archiving server, Edge server and reverse proxy for external access</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Deployment and configuration for Communicator Web access server and
                Mediation server</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Planning for post-acquisition integration of messaging
                infrastructure </span></li>
        <li class="c1 li-bullet-0"><span class="c0">Defined standard operating procedures for messaging
                environments</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Performed risk analysis and recommended security solutions for the
                AD &amp; Messaging environment.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Designing Penetration testing strategies for different
                customers</span></li>
    </ul>
    <p class="c3 c12"><span class="c0"></span></p>
    <p class="c3"><span class="c9">Wells Fargo India Pvt. Ltd. Via Magna InfoTech.</span></p>
    <p class="c3"><span class="c9">Dec 2008 - June 2010 </span></p>
    <ul class="c7 lst-kix_list_4-1 start">
        <li class="c1 li-bullet-0"><span class="c2">Technical Specialist</span></li>
    </ul>
    <p class="c3"><span class="c9">Key Responsibilities:</span></p>
    <ul class="c7 lst-kix_list_7-0 start">
        <li class="c1 li-bullet-0"><span class="c2">Completed Exchange 2000 to Exchange 2007 Migration for 170000 users
                without any major downtime.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for the Incident Management, Patch Management and
                Problem Tickets.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for the user&#39;s migration process daily (which takes
                place during US Night time.)</span></li>
        <li class="c1 li-bullet-0"><span class="c2">In case of any specific issues, responsible for resolving them by
                contacting specific software vendors like Microsoft, McAfee, CA, NetApp etc..Adding custom Script in
                SCOM for specific performance related issues.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Building clustered Microsoft Exchange 2007 servers using autobuild
                scripts.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Performing regular maintenance on Exchange 2007, OCS and blackberry
                servers.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Automating Administrative tasks using PowerShell.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Administration of OCS servers and performance tuning for OCS.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Deployment of patch management solution using WSUS</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Testing &amp; rolling out of patches using WSUS to Windows servers
                whenever released by Microsoft for various Environments in the Organization.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Working with NetApp Filers using Data Fabric Manager.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Periodic security assessment &amp; hardening of servers</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for maintaining project documents as per the Information
                Technology Infrastructure Library (ITIL) management procedures.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for giving Root Cause Solutions to long pending issues
                over a period of time.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Monitoring AD, Exchange and OCS environment using MOM and
                SCOM.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Develop automated QA scripts to check different server configuration
                using Powershell.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for performing Application inventory for all the servers
                using Powershell and WMI.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Developed PowerShell Scripts for Exchange environment health
                checks.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Developed scripts to generate disk inventory reports for every 30
                min for the exchange mailbox servers.</span></li>
    </ul>
    <p class="c3"><span class="c9">Apptix Software Pvt. Ltd. </span></p>
    <p class="c3"><span class="c9">June 2007 - December 2008</span></p>
    <ul class="c7 lst-kix_list_4-1">
        <li class="c1 li-bullet-0"><span class="c2">Assistant Technical Lead</span></li>
    </ul>
    <p class="c3"><span class="c9">Key Functions:</span></p>
    <ul class="c7 lst-kix_list_7-0">
        <li class="c1 li-bullet-0"><span class="c2">Working on Microsoft Directory Services.(AD, Group Policies, DNS,
                Kerberos issues, AD replication issues, FRS, Authentication issues, Authorization issues, Account
                lockouts, TS Licensing, Dc promotion issues, Windows time service)</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Administering Active Directory in the Distributed Domain
                Environment.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Rolling of patches on Windows 2003/ 2003 R2 servers whenever
                released by Microsoft for various Environments in the Organization.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Migration of Exchange 2003 to Exchange 2007.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Exchange Server administration, Problem troubleshooting, Maintaining
                and analyzing system logs, Rolling of patches and Installation of patches on Exchange 2003/2007.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Designing and managing Exchange Backups policies and backup
                Restoration,</span></li>
        <li class="c1 li-bullet-0"><span class="c2">POP3, IMAP, OMA, OWA and SMTP mail flow troubleshooting.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Administering and Managing Blackberry 4.1 </span></li>
        <li class="c1 li-bullet-0"><span class="c2">Performing Scheduled Blackberry Server maintenance.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Performing Patches on Blackberry Server.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for the deploying, configuring &amp; managing
                antivirus/anti-spam solution using ScanMail 6.0</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Secure the servers using different Antivirus solutions.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Managing and Monitoring the various Daily, Weekly Backups which
                includes SQL, Exchange 2003/2007, Blackberry using VERITAS Backup Exec-11D and Qunix Commvault as Backup
                Solution.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for maintaining project document as per the Information
                Technology Infrastructure Library (ITIL) management procedures.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Uses EM7 for creating RFC, Incident Management and Tickets.</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for giving Root Cause Solutions to long pending issues
                over a period of time.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for the Ticket assigning and generating the Daily,
                Weekly and Monthly maintenance reports.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Responsible for the Incident Management, Patch Management and
                Problem Tickets.</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Looking into local network issues</span></li>
        <li class="c1 li-bullet-0"><span class="c2">Working on local firewall (fortiGATE)</span></li>
    </ul>
    <p class="c28"><span class="c9">Microsoft Enterprise platform support for Directory services via Convergys India
            Services - October 2005 - Jun 2007</span></p>
    <ul class="c7 lst-kix_list_4-1">
        <li class="c3 c25 li-bullet-1"><span class="c2">Support Engineer for Directory Services (Microsoft Enterprise
                platform support group)</span></li>
    </ul>
    <p class="c3"><span class="c24">WIPRO SPECTRAMIND PVT.LTD. - February 2004 - October 2005</span></p>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <p class="c3"><span class="c14">Education: </span></p>
    <p class="c3"><span class="c0">Master of Instrumentation Science &ndash; Pune University in Nov. 2003</span></p>
    <p class="c3"><span class="c0">B.Sc. Physics &ndash; Willingdon College, Sangli. - in 2000</span></p>
    <p class="c3"><span class="c0">Diploma in Advanced Computing &ndash; Centre for Development of Advanced Computing -
            2001</span></p>
    <p class="c3 c12"><span class="c0"></span></p>
    <p class="c3"><span class="c9">Certifications:</span></p>
    <p class="c3"><span class="c0">Microsoft Certified Professional - Since 2005</span></p>
    <p class="c3"><span class="c0 c27">Microsoft Certified Systems Administrator: Messaging - Since 2006</span></p>
    <p class="c3"><span class="c2 c27">Microsoft Certified Systems Engineer - Since 2006</span></p>
    <p class="c3"><span class="c0">ITIL Foundation - Since 2013</span></p>
    <p class="c3"><span class="c0">IBM Cloud Certified Solution Advisor(v3) - Since Nov. 2013</span></p>
    <p class="c3"><span class="c0">CISSP - Training completed.</span></p>
    <p class="c3"><span class="c0">CEH v9 - Training completed.</span></p>
    <p class="c3"><span class="c0">Azure Fundamental (AZ-900) completed during 2020&#x1f512;</span></p>
    <p class="c3"><span class="c0">Azure AI Fundamental (AI-900) completed during 2020&#x1f512;</span></p>
    <p class="c3"><span class="c0">Azure Data Fundamental (DP-900) completed during 2020&#x1f512;</span></p>
</body>

</html>